<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/MP_Base.Master" AutoEventWireup="true" CodeBehind="MP_Entidades.master.cs" Inherits="Presentacion.PaginasMaestras.MP_Entidades" %>

<%@ MasterType VirtualPath="~/PaginasMaestras/MP_Base.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphContenedorBase" runat="server">


  <%-- CONTENEDOR PARA LAS ACCIONES QUE ESTEN BASADAS EN LA PAGINA MAESTRA DE ENTIDADES --%>
  <asp:ContentPlaceHolder ID="cphAccionesEntidad" runat="server">

  </asp:ContentPlaceHolder>

  <div id="master-modal-mensaje" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-info" role="document">
      <div class="modal-content">
        <div id="ModalHeader" runat="server">
          <p class="heading lead text-center"><span id="ModalTitulo" runat="server"></span></p>
        </div>
        <div class="modal-body">
          <span id="ModalBody" runat="server"></span>
        </div>

        <div class="modal-footer justify-content-center text-white">
          <asp:LinkButton ID="BtnEntendido" runat="server" CausesValidation="false"> Entendido</asp:LinkButton>
        </div>
      </div>
    </div>
  </div>

  
</asp:Content>
